package org.xixum.nlx.dictionary.constants;

import org.xixum.nlx.dictionary.constants.AbstractConstantClass;

public class PredicateConstants extends AbstractConstantClass {

	public static val ENDS_WITH_          = getString("ENDS_WITH_")		// = "endswith";
	public static val WITH_               = getString("WITH_")			// = "with";
	public static val GET_SOURCE_         = getString("GET_SOURCE_")	// = "getsource";
	public static val GET_TARGET_         = getString("GET_TARGET_")	// = "gettarget";
	public static val AS_                 = getString("AS_")			// = "as";
	public static val OF_                 = getString("OF_")			// = "of";

	public static val NAME_               = getString("NAME_")			// = "name";
	public static val GET_NAME_           = getString("GET_NAME_")		// = "getname";

	public static val TENSE_              = getString("TENSE_")			// = "tense";
	public static val CONJUGATION_        = getString("CONJUGATION_")	// = "conjugation";
	public static val SUB_CLASS_OF_       = getString("SUB_CLASS_OF_")	// = "subclassof";
	public static val PRECEED_BY_		  = getString("PRECEED_BY_")	// = "preceedby";
	public static val BASE_FORM_          = getString("BASE_FORM_")		// = "baseform";

	public static val LINK_INSTANCE_TO_   = getString("LINK_INSTANCE_TO_") // = "linkinstanceto";
	public static val LINK_TO_            = getString("LINK_TO_")		// = "linkto";
	public static val IS_                 = getString("IS_")			// = "is";
	public static val INSTANCE_OF_        = getString("INSTANCE_OF_")	// = "instanceof";
	public static val EQUALS_             = getString("EQUALS_")		// = "equals";
	public static val FIND_               = getString("FIND_")			// = "find";	
	public static val OF_CLASS_			  = getString("OF_CLASS_")		// = "ofclass";

	public static val TARGET_             = getString("TARGET_")		// = "target";
	public static val NEXT_               = getString("NEXT_")			// = "next";
	public static val PREVIOUS_           = getString("PREVIOUS_")		// = "previous";
	public static val DO_                 = getString("DO_")			// = "do";
	public static val ENTER_RULE_         = getString("ENTER_RULE_")	// = "entryrule";
	public static val EXTENDS_            = getString("EXTENDS_")		// = "extends";
	public static val RESULT_             = getString("RESULT_")		// = "result";

	public static val TYPE_               = getString("TYPE_")			// = "type";
	public static val OBJECT_             = getString("OBJECT_")		// = "object";

}