/*
 * generated by Xtext 2.16.0
 */
package org.xixum.nlxweb

import com.google.inject.Guice
import com.google.inject.Injector
import org.xixum.nlx.naturalLangRuntimeModule
import org.xixum.nlx.naturalLangStandaloneSetup
import org.xixum.nlxide.NaturalLangIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class NaturalLangWebSetup extends NaturalLangStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new NaturalLangRuntimeModule, new NaturalLangIdeModule, new NaturalLangWebModule))
	}
	
}
