# nlx

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
source/org.xixum.nlx.parent/org.xixum.nlx.dictionary/: .classpath  .project  build.properties  plugin.properties  pom.xml
source/org.xixum.nlx.parent/org.xixum.nlx.dictionary/src/org/xixum/nlx/dictionary/: IDictionaryAccess.java
source/org.xixum.nlx.parent/org.xixum.nlx.dictionary/src/org/xixum/nlx/dictionary/util/: ILogUtils.java  LogUtils.java  PluginUtils.java
source/org.xixum.nlx.parent/org.xixum.nlx.dictionary/xtend-gen/de/validas/nlx/dictionary/constants/: AttributeSet.java  DictionaryConstants.java  NodeConstants.java  PredicateConstants.java
source/org.xixum.nlx.parent/org.xixum.nlx.dictionary/xtend-gen/de/validas/nlx/dictionary/type/: ITypeHierarchy.java  (+5 more)
source/org.xixum.nlx.parent/org.xixum.nlx.dictionary/xtend-gen/org/xixum/nlx/dictionary/: DictItem.java  DictionaryAccess.java
source/org.xixum.nlx.parent/org.xixum.nlx.dictionary/xtend-src/de/validas/nlx/dictionary/: DictionaryAccess.xtend
source/org.xixum.nlx.parent/org.xixum.nlx.dictionary/xtend-src/org/xixum/nlx/dictionary/: DictItem.xtend  DictionaryAccess.xtend
source/org.xixum.nlx.parent/org.xixum.nlx.view.fxviews/: .classpath  .project  build.properties  bundle.properties  plugin.properties  plugin.xml  pom.xml
source/org.xixum.nlx.parent/org.xixum.nlx.view.fxviews/src/: 3D_PanelTest.fxml  ComboElement.fxml  Container.fxml  LinkPath.fxml  MenuTest.fxml  MyFxView.fxml  MyFxView2.fxml  Panel.css  PanelObj.fxml  PanelObjExt.fxml  SemanticFxView.fxml  SmallPanelObj.fxml  TypeControl.fxml  UI_Test.fxml  progressTest.fxml  testScene.fxml
(+1593 files in other folders)
