Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fxviews
Bundle-SymbolicName: org.xixum.nlx.view.fxviews;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.xixum.nlx.view.fxviews.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xixum.nlx.model,
 org.eclipse.xtext.ui,
 org.xixum.nlx.dictionary;bundle-version="0.2.0",
 org.xixum.utils.Data,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.xixum.nlx.ai,
 org.eclipse.xtext.builder,
 org.eclipse.emf.common,
 org.xixum.nlx.dictionary.grammar
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.xixum.nlx.view.fxviews
Bundle-ActivationPolicy: lazy
Export-Package: org.xixum.nlx.view.fxviews.cache,
 org.xixum.nlx.view.fxviews.views
Bundle-Vendor: felixschaller.com
