/*
 * generated by Xtext 2.16.0
 */
package org.xixum.nlx.ide

import com.google.inject.Guice
import org.xixum.nlx.NaturalLangRuntimeModule
import org.xixum.nlx.NaturalLangStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class NaturalLangIdeSetup extends NaturalLangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new NaturalLangRuntimeModule, new NaturalLangIdeModule))
	}
	
}
