source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               intro/,\
               images/,\
               plugin.xml,\
               splash.bmp,\
               src/,\
               plugin_customization.ini,\
               platform.jar,\
               nlx_lg.png,\
               nlx64.png,\
               nlx64.bmp,\
               nlx512.png,\
               nlx48.png,\
               nlx48.bmp,\
               nlx32.png,\
               nlx32.bmp,\
               nlx256.png,\
               nlx16.png,\
               nlx16.bmp,\
               nlx128.png,\
               nlx128.bmp,\
               nlx1024.png,\
               narrow_book.css,\
               macosx_narrow_book.css,\
               introData.xml,\
               disabled_book.css,\
               book.css,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               LegacyIDE.e4xmi
