###############################################################################
# (c) Felix Schaller - all Rights Reserved
###############################################################################

productName=NLX Platform
productBlurb=NLX - Platform\n\
\n\
Version: {1} ({2})\n\
Build id: {0}\n\
\n\
(c) Copyright Validas AG.  All rights reserved. \
\n\
This product includes software developed by other open source projects including the Apache Software Foundation, https://www.apache.org/.\n
and Eclipse Foundation, https://www.eclipse.org

cheatsheet.actionset = Cheat Sheets
cheatsheet.item = &Cheat Sheets...
shortcut.overview.tooltip = Overview
shortcut.tutorials.tooltip = Tutorials
shortcut.samples.tooltip = Samples
shortcut.whatsnew.tooltip = What's New

productIntroTitle = Welcome to NLX
productIntroBrandingText = NLX - Platform
introDescription-overview = The NLX Platform is a kind of universal tool platform for Natural Language Processing - an open extensible IDE for building model based AI on top
introDescription-tutorials = Learn how to use the NLX Platform.
introDescription-samples = Explore NLX-Platform samples (may require Internet connection).

trimmedwindow.label.eclipseSDK = NLX
command.name.exit = Exit
command.name.showView = Show View
command.name.save = Save
command.name.saveAll = Save All
command.name.customize=Customize...
bindingcontext.name.dialogAndWindows = In Dialog and Windows
bindingcontext.name.windows = In Windows
bindingcontext.name.bindingView = In Binding View
bindingcontext.name.dialogs = In Dialogs

pluginName= Perspectives
providerName= Validas.de

Views.PropertySheet = Properties
Views.NewPropertySheet = New Properties View
Views.ContentOutline = Outline

views.viewCategory.name= ViewCathegory
views.view.name= View