<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xixum.nlx.model/src-gen"
    modelPluginID="org.xixum.nlx.model" forceOverwrite="true" modelName="NaturalLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="NaturalLang" basePackage="org.xixum.nlx" disposableProviderFactory="true"
      fileExtensions="nlx" ecorePackage="NaturalLang.ecore#/">
    <genClasses ecoreClass="NaturalLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NaturalLang.ecore#//Model/sentences"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//SentenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//SentenceType/pEnd"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//ParagraphBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NaturalLang.ecore#//ParagraphBlock/block"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//BlockElement"/>
    <genClasses ecoreClass="NaturalLang.ecore#//FootNote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//FootNote/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NaturalLang.ecore#//FootNote/SentenceChain"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//TableLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//TableLine/content"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//TableBorder"/>
    <genClasses ecoreClass="NaturalLang.ecore#//TableRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NaturalLang.ecore#//TableRow/content"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//TableColumnSeparator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//TableColumnSeparator/char"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NaturalLang.ecore#//Table/lines"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//LineSentenceChain"/>
    <genClasses ecoreClass="NaturalLang.ecore#//SentenceChain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NaturalLang.ecore#//SentenceChain/sentences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//SentenceChain/separators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//SentenceChain/endpoint"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//SentenceChainX"/>
    <genClasses ecoreClass="NaturalLang.ecore#//Sentence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NaturalLang.ecore#//Sentence/subsentence"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//LineSentence"/>
    <genClasses ecoreClass="NaturalLang.ecore#//FreeSentence"/>
    <genClasses ecoreClass="NaturalLang.ecore#//SentenceX"/>
    <genClasses ecoreClass="NaturalLang.ecore#//ListSentence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//ListSentence/listpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NaturalLang.ecore#//ListSentence/SentenceChain"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//ChapterSentence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NaturalLang.ecore#//ChapterSentence/chapterNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NaturalLang.ecore#//ChapterSentence/Headline"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//SubSentence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NaturalLang.ecore#//SubSentence/elements"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//TrailSubSentence"/>
    <genClasses ecoreClass="NaturalLang.ecore#//FreeSubSentence"/>
    <genClasses ecoreClass="NaturalLang.ecore#//LineSubSentence"/>
    <genClasses ecoreClass="NaturalLang.ecore#//NoNElement"/>
    <genClasses ecoreClass="NaturalLang.ecore#//Brackets"/>
    <genClasses ecoreClass="NaturalLang.ecore#//NoNElementX"/>
    <genClasses ecoreClass="NaturalLang.ecore#//NoNElementX2"/>
    <genClasses ecoreClass="NaturalLang.ecore#//Elements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//Elements/nl"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//AllElements"/>
    <genClasses ecoreClass="NaturalLang.ecore#//BracketSentence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//BracketSentence/open"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NaturalLang.ecore#//BracketSentence/brackedSentences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//BracketSentence/separator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//BracketSentence/close"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//Word">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//Word/word"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//WordShort"/>
    <genClasses ecoreClass="NaturalLang.ecore#//ItWord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//ItWord/word"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//Quote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//Quote/quote"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//Unit/signature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//Unit/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//Unit/sign"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//SimpleUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//SimpleUnit/value"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//Chapter_Unit_HI"/>
    <genClasses ecoreClass="NaturalLang.ecore#//Chapter_Unit_Low"/>
    <genClasses ecoreClass="NaturalLang.ecore#//HashNumber"/>
    <genClasses ecoreClass="NaturalLang.ecore#//ChapterAlpha"/>
    <genClasses ecoreClass="NaturalLang.ecore#//SymbolsX"/>
    <genClasses ecoreClass="NaturalLang.ecore#//Symbols">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//Symbols/symbol"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//ShortcutGen"/>
    <genClasses ecoreClass="NaturalLang.ecore#//ShortcutLib"/>
    <genClasses ecoreClass="NaturalLang.ecore#//ShortCut">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NaturalLang.ecore#//ShortCut/shortcut"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//IgnoredText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//IgnoredText/ignored"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//UrlAdress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//UrlAdress/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//UrlAdress/url"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//EmailAT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//EmailAT/email"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//MailAdress">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NaturalLang.ecore#//MailAdress/email"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//Formula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NaturalLang.ecore#//Formula/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NaturalLang.ecore#//Formula/parameters"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NaturalLang.ecore#//Array/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NaturalLang.ecore#//Array/parameters"/>
    </genClasses>
    <genClasses ecoreClass="NaturalLang.ecore#//New_Line"/>
    <genClasses ecoreClass="NaturalLang.ecore#//ExtBracketSentence"/>
    <genClasses ecoreClass="NaturalLang.ecore#//EString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//EString/word"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NaturalLang.ecore#//EString/shortcut"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
