#

pluginName = Natural Language Platform - Dictionary Access
providerName = www.felixschaller.com

_KOMMA_SEP_FILTER = \\s*,\\s*
_KOMMA = ,
_NEGATIVE_FILTER = !

_CONTRACTION_FILTER = (?=\')
_APOSTROPH = '

_NOUN = Noun
_PRONOUN = Pronoun
_ARTICLE = Article
_VERB = Verb
_ADJECTIVE = Adjective
_ADVERB = Adverb
_PREPOSITION = Preposition
_CONJUNCTION = Conjunction
_INTERJECTION = Interjection
_UNDEFINED = Undefined

_FOLLOWED_BY = followedBy

GRAMMAR_LINK_ = grammarLink
GRAMMAR_CLUSTER_ = GrammarCluster

_IT_WORD = ItWord
_QUOTE = Quote
_SYMBOLS = Symbols
_IGNORED_TEXT = IgnoredText
_UNIT = Unit
_NONE_TYPE = NONE_TYPE

_GLOBAL = global

_NAME = name

_WORD = Word
_WORD_CLASS = WordClass
_WORD_TYPE = WordType

_WORD_FRAGMENT = WordFragment
_IMPL_RULE_TOKEN = ImplRuleToken
_IMPL_DICT_RULE = ImplDictRule
_ACTION = Action
_ACTION_OBJECT = ActionObject
_TENSE = Tense
_CONDITION = Condition
_BOOL_AND = bool and
_BOOL_OR = bool or
_GET_NAME = getname
_TYPE = type
_T_YPE = Type
_SHORT_OF = shortOf
_NAME_OBJ = NameObj
_ATTR_NAME = name
_QUERY = query
_OF_CLASS = ofClass
_SUBCLASS_OF = subClassOf
_INTERPUNCTION = Interpunction
_GRAMMAR = Grammar
_FORM = form
_SHORT_CUT = shortCut

_DICTIONARY = Dictionary

SUBSTRING_ = substring
#Deprecated
SUFFIX_ = ing
#Deprecated
CONTINUOUS_ = continuous
REGEX_ = [a-z][^aeiouöäü\\\\s]?[aeiouöäü][a-z]*

_START	= start
_END 	= end


_NX = nx
_NY = ny
_TX = tx
_TY = ty
_M = m
_W = w

#Type Constants
_NONE = None


#Grammar
_BASEFORM = baseform
_CONJUGATION = conjugation
_CONTINUOUS = continuous
_PLURAL = plural

#Turn into DB Nodes:
PREFIX_CONST_ = a an ante anti auto by circum co com con contra contro de dis down en ex extra for fore hetero homo homeo hyper il im in infra ir in inter intra intro mega mid mis macro micro non omni on over off out post pre pro re semi sub super sym syn tele trans tri to un ultra under uni up with
SUFFIX_CONST_ = acy al ance ence ate dom ee ed en hood ify ing fy able ible al esque dom er or i ism ist ity ty ment ness ry ship sion tion ize ise ful ic ical ious ous ish ive ian ly less ward wards wide wise xion y
SINGULAR_PLURAL_ = y->ies sh->shes ch->ches ss->sses s->ses ex->exes us->uses lis->lides as->ases ey->eys ay->ays oy->oys li->lies e->es o->oes f->ves fe->ves oman->omen oot->eet ooth->eeth ouse->ice oose->eese

_PREFIX = Prefix
_SUFFIX	= Suffix

_PREFIXED =	prefixed
_SUFFIXED = suffixed

_ENDS_WITH = endsWith
_STARTS_WITH = startsWith

_PATTERN = pattern
_EXCLUDES = excludes

_EXCLUDED = excluded
_INCLUDED = included
_LEFT_OVER = leftOver

_INFIX_TRANSITION = InfixTransition
_COMMON_PREFIX = commonPrefix
_TRANSIT_TO = transitTo

_SUBSTR = substr
_INFIX_N = infix_n
_INFIX_T = infix_t

_COMPARATIVE_SUFFIX = er
_SUPERLATIVE_SUFFIX = est
_COMPARATIVE = comparative
_SUPERLATIVE = superlative

_WORD_FRAGMENT = WordFragment
_CHAR = Char
_AT = at
_OF_TYPE = ofType
_POSITION = Position

_ORDINAL = ordinal

_FORWARD = forward

_REDUNDANCE = Redundance
_REDUNDANT = redundant
_CARDINALITY = cardinality
_EXTENDS = extends

_FULLSTOP = FULLSTOP
_BRACKETOPEN = BRACKEDOPEN
_BRACKETCLOSE = BRACKEDCLOSE
_QUESTION_M = QUESTION_M
_SEPARATOR = SEPARATOR
_NEWLINE = NEWLINE
_KOMMA = KOMMA
_SEMICOLON = SEMICOLON
_EXCLAMATION_M = EXCLAMATION_M
_SPECIAL = SPECIAL

_BRACKET_SENTENCE=BracketSentence
_CLUSTER_TYPE=ClusterType
#Deprecated
_SENTENCE_TYPE=SentenceClass

# Predicate Constants
ENDS_WITH_ = endswith
WITH_ = with
GET_SOURCE_ = getsource
GET_TARGET_ = gettarget
AS_ = as
OF_ = of

NAME_ = name
GET_NAME_ = getname

TENSE_ = tense
CONJUGATION_ = conjugation
SUB_CLASS_OF_ = subclassof
PRECEED_BY_ = preceedby
BASE_FORM_ = baseform

LINK_INSTANCE_TO_ = linkinstanceto
LINK_TO_ = linkto
IS_ = is
INSTANCE_OF_ = instanceof
EQUALS_ = equals
FIND_ = find
OF_CLASS_ = ofclass

TARGET_ = target
NEXT_ = next
PREVIOUS_ = previous
DO_ = do
ENTER_RULE_ = entryrule
EXTENDS_ = extends
RESULT_ = result

TYPE_ = type
OBJECT_ = object
