<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xixum.nlx.dictionary</groupId>
  <artifactId>org.xixum.nlx.dictionary</artifactId>
  <packaging>eclipse-plugin</packaging>
  <parent>
  	<groupId>org.xixum.nlx.model</groupId>
  	<artifactId>org.xixum.nlx.model.parent</artifactId>
  	<version>0.2.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
</project>