<<<<<<< HEAD:source/de.validas.spedit.iedit.parent/de.validas.spedit.iedit.product/plugin_customization.ini
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=de.validas.nlx.perspective.perspective1
=======
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=org.xixum.nlx.perspective.perspective1
>>>>>>> 28be792edcf63b5c495498de39713fad9b7858d6:source/org.xixum.nlx.parent/org.xixum.nlx.model.product/plugin_customization.ini
