org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=de.validas.nlx.perspective.perspective1
