<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.xixum.nlx.view.fxviews.control.SemanticFxViewController">
   <children>
   		<AmbientLight color="DARKGRAY" />
		<PointLight color="DARKGRAY" lightOn="true" translateZ="-500.0"/>	
		<ScrollPane fx:id="scrollpane" hbarPolicy="ALWAYS" nodeOrientation="LEFT_TO_RIGHT" onContextMenuRequested="#onContextMenu" onDragOver="#sceneDragOver" onMouseDragOver="#sceneMouseDragOver" onMouseDragReleased="#sceneDragReleased" pannable="true" vbarPolicy="ALWAYS" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
			<content>
				<AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" onContextMenuRequested="#onContextMenu">
					<children>
						<VBox fx:id="vBox" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
							<children>
								<HBox spacing="5.0">
		            				<children>
			            				<MenuButton mnemonicParsing="false" text="Display Options">
									        <items>
									        	<CheckMenuItem mnemonicParsing="false" text="Unspecified Action" />
									            <CheckMenuItem mnemonicParsing="false" text="Unspecified Action" />
									        	<MenuItem mnemonicParsing="false" text="Action 1" />
									        	<MenuItem mnemonicParsing="false" text="Action 2" />
									        </items>
										</MenuButton>
		            				</children>
		            			</HBox>
		            			<Separator>
					            	<VBox.margin>
					                	 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					            	</VBox.margin>
					            </Separator>
		                        <StackPane pickOnBounds="false">
		                           <children>
		      								<Pane fx:id="linkPane" pickOnBounds="false" stylesheets="@Panel.css" />
		      								<HBox fx:id="panelStack" pickOnBounds="false" spacing="5.0">
		      									<padding>
		      										<Insets bottom="5.0" top="5.0" />
		      									</padding>
		      								</HBox>
		                           </children>
		                        </StackPane>
		            		</children>
						</VBox>
					</children>
				</AnchorPane>
			</content>
		</ScrollPane>
		<Pane fx:id="overlayPane" style="-fx-background-color: #444444AA;" visible="false" StackPane.alignment="CENTER">
         <children>
            <AnchorPane />
            <BorderPane minHeight="-Infinity" minWidth="-Infinity">
               <bottom>
                  <Pane BorderPane.alignment="CENTER" />
               </bottom>
               <right>
                  <Pane BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <Pane BorderPane.alignment="CENTER" />
               </left>
               <top>
                  <Pane BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="45.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="45.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="45.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints percentHeight="45.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ProgressIndicator fx:id="indicator" progress="0.0" scaleShape="false">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ProgressIndicator>
                        <Label fx:id="statusMessage" text="Status Message" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Pane>
   </children>
</StackPane>
