Manifest-Version: 1.0
Automatic-Module-Name: org.xixum.nlx.model
Bundle-ManifestVersion: 2
Bundle-Name: org.xixum.nlx.model
Bundle-Vendor: My Company
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: org.xixum.nlx.model; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.common.ui;bundle-version="2.13.0",
 org.eclipse.emf.edit;bundle-version="2.13.0",
 org.eclipse.xtext.ui,
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.xixum.utils.IO,
 org.xixum.utils.Data,
 de.validas.vvt;bundle-version="1.0.0",
 de.validas.pmt;bundle-version="1.0.0",
 org.xixum.nlx.dictionary,
 org.eclipse.xtext.builder;bundle-version="2.16.0",
 org.eclipse.ui.console;bundle-version="3.8.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.validas.spedit,
 de.validas.spedit.generator,
 de.validas.spedit.generator.utils,
 de.validas.spedit.naming,
 de.validas.spedit.naturalLang,
 de.validas.spedit.naturalLang.impl,
 de.validas.spedit.naturalLang.util,
 de.validas.spedit.parser.antlr,
 de.validas.spedit.parser.antlr.internal,
 de.validas.spedit.presets,
 de.validas.spedit.scoping,
 de.validas.spedit.serializer,
 de.validas.spedit.services,
 de.validas.spedit.validation
Import-Package: org.apache.log4j
Bundle-ClassPath: lib/commons-collections4-4.0.jar,
 .
