<<<<<<< HEAD:source/de.validas.spedit.iedit.parent/de.validas.nlx.view.fxviews/build.properties
source.. = src/,\
           xtend-src/,\
           xtend-gen/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               ,\
               plugin.properties
=======
source.. = src/,\
           xtend-src/,\
           xtend-gen/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               ,\
               bundle.properties,\
               plugin.properties
>>>>>>> 28be792edcf63b5c495498de39713fad9b7858d6:source/org.xixum.nlx.parent/org.xixum.nlx.view.fxviews/build.properties
