
#

pluginName = Natural Language Platform - Semantic Trainer View
providerName = www.xixum.org

FXML_DESCR_FILE = /SemanticFxView.fxml
FXML_PANEL_FILE = /PanelObjExt.fxml
FXML_SMALL_PANEL_FILE = /SmallPanelObj.fxml
FXML_LINK_PATH_FILE = /LinkPath.fxml
FXML_CONTAINER_FILE = /Container.fxml
FXML_TYPE_CONTROL_FILE = /TypeControl.fxml

NLX_BACKGROUND_THREAD = NLX Background Thread

#Event Constants
_CIRCLE_BUTTON = CircleButton
_DELETE_BUTTON = DeleteButton

#JFX Event Constants
_MOUSE_PRESSED = MOUSE_PRESSED
_MOUSE_CLICKED = MOUSE_CLICKED


ARROW_ = ->
GRAMMAR_LINK_ = grammarLink
GRAMMAR_CLUSTER_ = GrammarCluster
_OF_CLASS = ofClass
_SUBCLASS_OF = subClassOf 
_FIRST 	= first
_SECOND = second
_START	= start
_END 	= end

_LINK2 = l2
_NODE2 = n2
_SOURCE = s
_A = a
_B = b
# Deprecated:
_OVER_COMMA = overKomma
_OVER_BRACKED = overBracked
_OVER_COLON = overColon
_OVER_SEP = overSep

CLUSTER_FAMILY_ = ClusterFamily
ALL_CLUSTERS_ = allClusters
CLUSTER_TYPE_ = ClusterType
TYPE_CONTAINER = [Container]

_EXT_BRACKET_SENTENCE = ExtBracketSentence 
_BRACKET_SENTENCE = BracketSentence 
_INTERPUNCTION = Interpunction
_SEPARATOR = Separator

_FULL_STOP = .
_BRACKETOPEN = (
_BRACKETCLOSE = )
_EX_BR_OPEN = [
_EX_BR_CLOSE = ]
_EXX_BR_OPEN = {
_EXX_BR_CLOSE = }
_KOMMA = ,
_COLON = :
_SEMI_COLON = ;
_QUESTION_M = ?
_EXCLAMATION_M = !

PARAGRAPH_ = Paragraph
PLAIN_ = plain
SENTENCE_CLASS_ = SentenceClass

_LINK = link
_LOW_LINK = lowLink
_DISABLED = disabled
_DASHED = dashed
_FORWARD_LINK = forwardLink

_PRIORITY = priority

_REGEX_ALPHA_CAPITAL = [a-zA-Z]+

#Menu Items
_MENU_DELETE = delete
_MENU_UNDO = undo
_MENU_FORWARD_LEFT = forward left: {start}
_MENU_FORWARD_RIGHT = forward right: {end}
