<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xixum.nlx.view.fxviews</groupId>
	<artifactId>org.xixum.nlx.view.fxviews</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>JavaFx View</name>
	<parent>
		<groupId>org.xixum.nlx.model</groupId>
		<artifactId>org.xixum.nlx.model.parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>